Corpus/Cleaned/metadata.json (before)
{
    "name": "MehranLM - Corpus",
    "language": "Sindhi",
    "script": "Perso-Arabic Script",
    "description": "Raw text corpus for language model training in Sindhi",
    "intended_use": [
        "Language model training",
        "Tokenizer training"
    ],
    "format": "plain text",
    "preprocessing": {
        "encoding": "UTF-8",
        "normalization": [
            "NFKC Unicode normalization",
            "Whitespace normalization"
        ],
        "filtering": [
            "removing empty lines",
            "removing zero Width characters",
            "HTML, XML, URLS, and leftover symbols",
            "Keeping only Perso-Arabic Unicode blocks",
            "Removing diacritics",
            "Whitespace trimming"
        ],
        "deduplication": "in-file deduplication",
        "applied to": "All files"
    },
    "files": [
        {
            "filename": "self_typed_corpus_00_cleaned.txt",
            "source": "Personal Writings",
            "license": "CC-BY-SA-4.0",
            "copyright_holder": "Muhammad Ishaque Junejo"
        },
        {
            "filename": "sindhi_legal_dataset_cleaned.txt",
            "source": "Sindhi Legal Dataset",
            "author": "Danish Mahdi",
            "license": "CC-BY-SA-4.0",
            "url": "https://huggingface.co/datasets/DanishMahdi/Sindhi_Legal"
        },
        {
            "filename": "sindhi_wiki_articles_cleaned.txt",
            "source": "Wikipedia Dumps (sdwiki)",
            "license": "CC-BY-SA-4.0",
            "url": "https://dumps.wikimedia.org/sdwiki/20260101/",
            "type": "Wikipedia Article Content"
        },
        {
            "filename": "sindhi_wiki_articles_index_cleaned.txt",
            "source": "Wikipedia Dumps (sdwiki)",
            "license": "CC-BY-SA-4.0",
            "url": "https://dumps.wikimedia.org/sdwiki/20260101/",
            "type": "Index of Wikipedia Articles"
        }
    ],
    "license": "CC-BY-SA-4.0",
    "attribution": [
        "Wikipedia contributors",
        "Danish Mahdi"
    ],
    "limitations": [
        "No document-level annotation",
        "No cross-source deduplication",
        "Diacritics removed during preprocessing",
        "Domain limitation"
    ],
    "curated_by": "Muhammad Ishaque Junejo",
    "version": "0.1.0"
}

Corpus/Cleaned/metadata.json (after)
{
    "name": "MehranLM - Corpus",
    "language": "Sindhi",
    "script": "Perso-Arabic Script",
    "description": "Raw text corpus for language model training in Sindhi",
    "intended_use": [
        "Language model training",
        "Tokenizer training"
    ],
    "format": "plain text",
    "preprocessing": {
        "encoding": "UTF-8",
        "normalization": [
            "NFKC Unicode normalization",
            "Whitespace normalization"
        ],
        "filtering": [
            "removing empty lines",
            "removing zero-width characters",
            "HTML, XML, URLS, and leftover symbols",
            "Keeping only Perso-Arabic Unicode blocks",
            "Removing diacritics",
            "Whitespace trimming"
        ],
        "deduplication": "in-file deduplication",
        "applied to": "All files"
    },
    "files": [
        {
            "filename": "self_typed_corpus_00_cleaned.txt",
            "source": "Personal Writings",
            "sentence_count": "159",
            "token_count": "529",
            "char-entropy": "4.692934435181202 bits per char",
            "license": "CC-BY-SA-4.0",
            "copyright_holder": "Muhammad Ishaque Junejo"
        },
        {
            "filename": "sindhi_legal_dataset_cleaned.txt",
            "source": "Sindhi Legal Dataset",
            "sentence_count": "2982",
            "token_count": "31327",
            "char-entropy": "4.64121923934374 bits per char",
            "author": "Danish Mahdi",
            "license": "CC-BY-SA-4.0",
            "url": "https://huggingface.co/datasets/DanishMahdi/Sindhi_Legal"
        },
        {
            "filename": "sindhi_wiki_articles_cleaned.txt",
            "source": "Wikipedia Dumps (sdwiki)",
            "sentence_count": "571051",
            "token_count": "6493467",
            "char-entropy": "4.581089602325647 bits per char",
            "license": "CC-BY-SA-4.0",
            "url": "https://dumps.wikimedia.org/sdwiki/20260101/",
            "type": "Wikipedia Article Content"
        },
        {
            "filename": "sindhi_wiki_articles_index_cleaned.txt",
            "source": "Wikipedia Dumps (sdwiki)",
            "sentence_count": "35350",
            "token_count": "162145",
            "char-entropy": "4.6467186655760795 bits per char",
            "license": "CC-BY-SA-4.0",
            "url": "https://dumps.wikimedia.org/sdwiki/20260101/",
            "type": "Index of Wikipedia Articles"
        }
    ],
    "total_token_count": "6687468",
    "license": "CC-BY-SA-4.0",
    "attribution": [
        "Wikipedia contributors",
        "Danish Mahdi"
    ],
    "limitations": [
        "No document-level annotation",
        "No cross-source deduplication",
        "Diacritics removed during preprocessing",
        "Domain limitation"
    ],
    "curated_by": "Muhammad Ishaque Junejo",
    "version": "0.1.0"
}

Corpus/Cleaned/metadata.json (diff)
@@ -16,7 +16,7 @@
         ],
         "filtering": [
             "removing empty lines",
-            "removing zero Width characters",
+            "removing zero-width characters",
             "HTML, XML, URLS, and leftover symbols",
             "Keeping only Perso-Arabic Unicode blocks",
             "Removing diacritics",
@@ -29,12 +29,18 @@
         {
             "filename": "self_typed_corpus_00_cleaned.txt",
             "source": "Personal Writings",
+            "sentence_count": "159",
+            "token_count": "529",
+            "char-entropy": "4.692934435181202 bits per char",
             "license": "CC-BY-SA-4.0",
             "copyright_holder": "Muhammad Ishaque Junejo"
         },
         {
             "filename": "sindhi_legal_dataset_cleaned.txt",
             "source": "Sindhi Legal Dataset",
+            "sentence_count": "2982",
+            "token_count": "31327",
+            "char-entropy": "4.64121923934374 bits per char",
             "author": "Danish Mahdi",
             "license": "CC-BY-SA-4.0",
             "url": "https://huggingface.co/datasets/DanishMahdi/Sindhi_Legal"
@@ -42,6 +48,9 @@
         {
             "filename": "sindhi_wiki_articles_cleaned.txt",
             "source": "Wikipedia Dumps (sdwiki)",
+            "sentence_count": "571051",
+            "token_count": "6493467",
+            "char-entropy": "4.581089602325647 bits per char",
             "license": "CC-BY-SA-4.0",
             "url": "https://dumps.wikimedia.org/sdwiki/20260101/",
             "type": "Wikipedia Article Content"
@@ -49,11 +58,15 @@
         {
             "filename": "sindhi_wiki_articles_index_cleaned.txt",
             "source": "Wikipedia Dumps (sdwiki)",
+            "sentence_count": "35350",
+            "token_count": "162145",
+            "char-entropy": "4.6467186655760795 bits per char",
             "license": "CC-BY-SA-4.0",
             "url": "https://dumps.wikimedia.org/sdwiki/20260101/",
             "type": "Index of Wikipedia Articles"
         }
     ],
+    "total_token_count": "6687468",
     "license": "CC-BY-SA-4.0",
     "attribution": [
         "Wikipedia contributors",
